- name: deploy
  gather_facts: No
  hosts: all
  tasks:

    - name: Creates directory
      file:
        path: /home/wordpress
        state: directory

    - name: Creates directory
      file:
        path: /home/compose
        state: directory


 

    - name: copy nginx.conf
      copy:
        src: ../files/nginx.conf
        dest: /home/compose/nginx.conf

    - name: copy uploads.ini
      copy:
        src: ../files/uploads.ini
        dest: /home/compose/uploads.ini

    - name: copy docker-compose
      copy:
        src: ../docker-compose/docker-compose.yml
        dest: /home/compose/docker-compose.yml

    - name: deploy Docker Compose 
      docker_compose:
        project_src: /home/compose/
        files:
        - docker-compose.yml
      